<!DOCTYPE html>
<html&gt>
<head>
<meta name="viewport"= content="width=device-width, initial-scale=1">
<style>
/* CSS DOCUMENT */

body {
  background-color: gray;
}
h2{
	color:red;
	text-align: center;
	font-size: 2.5em;
	font-family:"Times New Roman", Times, serif;
	background-color: gray ;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
legend{
	color:red;
	text-align: center;
	font-size: 2.5em;
	font-family:"Times New Roman", Times, serif;
	background-color: gray;
}
img {
  float: none;
  width: 150px;
  margin: 10px;
}
p{
	color:navy red;
	text-align: left;
	font-size: 1.5em;
	font-family:"Times New Roman", Times, serif;
	background-color: gray;
</style>
</head>
<body>
<form>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fmuhraynaldooo.fanbase%2F&psig=AOvVaw24ZVvq9FVz2Hpa7ZIhxJ77&ust=1697432089577000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCODM5bih94EDFQAAAAAdAAAAABAI">  
<div class="container">
<center> <h1> Resume Form</h1> </center>
<hr>
<label>First </label> <br> <br>
<input type="text" name="firstname" placeholder="Firstname" size="15" required> <br> <br>
<label>Middle </label> <br> <br>
<input type="text" name="Middlename" placeholder="Middlename" size="15" required> <br> <br>
<label>Last </label> <br> <br>
<input type="text" name="Lastname" placeholder="Lastname" size="15" required> <br> <br>
<label>Birth Day:</label> <br> <br>
<input type="text" name="Birth Day:" placeholder="Birth Day:" size="15" required> <br> <br>
<label>Birth:</label> <br> <br>
<input type="text" name="Birth Place:" placeholder="Birth Place:" size="15" required> <br> <br>

<label> 
Address :
</label> <br> <br>
<label>Brgy </label> <br> <br>
<input type="text" name="Brgy" placeholder="Brgy" size="15" required> <br> <br>
<label>Zip </label> <br> <br>
<input type="text" name="Zipcode" placeholder="Zipcode" size="15" required> <br> <br>
Address
<label>present Address </label> <br> <br>
<input type="text" name="present Address " placeholder="present Address " size="15" required> <br> <br>

Region :
</label> <br> <br>
<select>
<option value="Region">Region</option>
<option value="Region 1">Region 1 </option>
<option value="Region 2">Region 2</option>
<option value="Region 3">Region 3</option>
<option value="Region 4">Region 4</option>
<option value="Region 5">Region 5</option>
<option value="Region 6">Region 6</option>
<option value="Region 7">Region 7</option>
<option value="Region 8">Region 8</option>
<option value="Region 9">Region 9</option>
<option value="Region 10">Region 10</option>
<option value="Region 11">Region 11</option>
<option value="Region 12">Region 12</option>
<option value="Region 13">Region13</option>
<option value="MIMARORA">MIMAROPA</option>
<option value="NCR">NCR</option>
<option value="CAR">CAR</option>
<option value="BARMM">BARMM</option>

</select>

<br>
<br>
<label> 

<label> 
Job :
</label> <br> <br>
<select>
<option value="Job">Job</option>
<option value="Software Engineer">Software Engineer</option>
<option value="Web Developer">Web Developer</option>
<option value="Technical Support">Technical Support</option>
<option value="Network Engineer">Network Engineer</option>
<option value="IT Consultant">IT Consultant</option>
<option value="Computer repair technician">Computer repair technician</option>
</select>

<br>
<br>

Gender :
</label><br>
<input type="radio" name="male"/> Male <br>
<input type="radio" name="female"/> Female <br>
<input type="radio" name="other"/> Other
<br>
<br>
Phone :
</label>
<input type="text" name="country code" placeholder="Country " value="+91" size="2">
<input type="text" name="phone" placeholder="phone no." size="10"/ required>

</form>
</body>
</html>
