<!DOCTYPE html>

<html>

<head>
	<title>Resume Form</title>
	<link rel="stylesheet" href="Resumeform.css">
</head>

<body>
	<header>
		BASIC FRESHER RESUME
	</header>
</body>
</style>

<style>
	body{  
	font-family: Verdana, ; 
	font-size: large;
	background-color: none;  
	}  
	.container {  
		padding: 50px; 
		background-color: none;
	}  
  
	input[type=text], input[type=password], textarea {  
	width: 100%;  
	padding: 15px;  
	margin: 5px 0 22px 0;  
	display: inline-block;  
	border: none;  
	background: none;  
	}
	
	input[type=text]:focus, input[type=password]:focus {  
	background-color: white;  
	outline: white;  
	}
	
	div {  
            padding: 10px 0;  
         }  
	hr {  
	border: 1px solid #f1f1f1;  
	margin-bottom: 25px;  
	}  
	.registerbtn {  
	background-color: none;  
	color: black;  
	padding: 16px 20px;  
	margin: 8px 0;  
	border: none;  
	cursor: pointer;  
	width: 100%;  
	opacity: 0.9;  
	}  
	.registerbtn:hover {  
	opacity: 1;  
}  
</style>  
</head>  

<body>
<form>
	<div class="container">

	<hr>
	<h2> INFORMATION </h2>
	<hr>
	

	<label> Address</label>
  <input type="text" name="Address" placeholder="Address" placeholder="" size"15" required />
  
  <div>
	<label>
		Contact Number:
		</label> 
		<input type="text" name="Contact Number" placeholder="+63" size"15" required />

  </div>

  <label> E-mail Address </label>
  <input type="text" name="E-mail address" placeholder="E-mail address" size"15" required />
  
  <label> First Name </label>
  <input type="text" name="First Name" placeholder="First Name" size"15" required />
  
  <label> Middle Name </label>
  <input type="text" name="Middle Name" placeholder="Middle Name" size"15" required />
  
  <label> Last Name </label>
  <input type="text" name="Last Name" placeholder="Last Name" size"15" required />
 
  	<hr>
 	<h2>PERSONAL DATA</h2> 
  	<hr>
	<label> Date of Birth </label>
	<input type="text" name="Date of Birth" placeholder="(Date, Month, Year)" size"15" required />

	<label> Place of Birth </label>
	<input type="text" name="Place of Birth" placeholder="Place of Birth" size"15" required />
  
	<label> Civil Status </label>
	<input type="text" name="Civil Status" placeholder="Civil Status" size"15" required />
  
	<label> Citizenship </label>
	<input type="text" name="Citizenship" placeholder="Citizenship" size"15" required />

	<label> Religion </label>	
	<input type="text" name="Religion" placeholder="Religion" size"15" required />
  
	<label> Height </label>
	<input type="text" name="Height" placeholder="Height" size"15" required />
  
	<label> Weight </label>
	<input type="text" name="Weight" placeholder="Weight" size"15" required />
  
	<label> Father's Name </label>
	<input type="text" name="Father's Name" placeholder="Full Name (Surname,First Name, Middle Name)" size"15" required />
	
	<label> Mother's Name </label>
	<input type="text" name="Mother's Name" placeholder="Full Name (Surname,First Name, Middle Name)" size"15" required />
	
	<hr>
	<h2>EDUCATIONAL BACKGROUND</h2>
	<hr>
	
	<label> Primary </label>
		<textarea cols="80" rows="5" placeholder="" value="Primary" required> 
		</textarea>
	
	<label> Secondary </label>
		<textarea cols="80" rows="5" placeholder="" value="Secondary" required> 
		</textarea>
		
	<label> Tertiary </label>
		<textarea cols="80" rows="5" placeholder="" value="Tertiary" required> 
		</textarea>
		
<div>  
<label>   
</div>  
	
	<hr>
	<h2> EMPLOYMENT HISTORY </h2>
	<hr>
	<label> Job Experience </label> 
	<textarea cols="80" rows="5" placeholder="Job Experience" value="experience" required> 
	</textarea>
	
	<label> Skills </label>  
	<textarea cols="80" rows="5" placeholder="Skills" value="skill" required>   
	</textarea>   

	<body>
		<button class="btn btn--primary btn--block">Submit Form</button>
	</body>

</form>  
</body>  
	
	</div>
</body>
</html>
